<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/e872ba44e8.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
         body
  {
    background-size:cover;
  }

  .nav-content{
    color: white;
    font-size: 40px;
    font: bold;
    
  }

          .container-about-team{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 20px;
   }
   .member-img{
    border-radius: 50%;
    display: block;
    margin: auto;
    border: 1px solid powderblue;
   }
   .member-name{
    font-size: 25px;
    text-align: center;
   }
   .member-info{
    font-size: 20px;
    text-align: center;
   }
   .team-info
   {
    width: 300px;
    height: 350px;
    padding: 20px;
   /* border:2px solid black;*/
    box-shadow: 0px 0px 8px rgba(0,0,0,0.5);
    border-radius: 20px;  
    background-image: linear-gradient(#f7f8f8,#d0dbeb);
  
   }

   #home-nav
{
   
    top: 0px;

}



.nav-img
{
    margin-left: 30px;
    margin-right: 840px;
    height: 100px;
    width: 150px;
}

#home-name
{
    color:white;
}

#home-name:hover
{
    color: black;
}
.nav-item a 
{
    margin:0px;
    color: white;
}


.container-fluid
{
    background-color:#74018e;
    margin: -8px;
    padding: 20px;
}

#collection-img
{
    box-shadow: 2px 2px 5px 3px #333333;
    border-radius: 15px;
}



.menu-img
{
  height: 10px;
}

.home-name:hover
{
    color: white;
    text-decoration: underline;
    background-color: blueviolet;
}

  
   </style>
</head>

<body background="./Images/BMW/wallpaper.webp">

  <section id="nav-bar">

    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img src="./Image/icons/menu.png" class="menu-img"/>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <span style="color: white; font-size: 25px;font-family:sans-serif;">Car Collection</span>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./categories.html">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


</section>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        
        <marquee class="nav-content"> WANT TO KNOW MORE ABOUT US !!!!</marquee>
        
        </nav>
     <div class="container-about-team">
        
        <div class="team-info">
            <img src="./Images/about/kunal.jpg" height="150px" width="150px" class="member-img">
            <h3 class="member-name">Kunal Ingale</h3>
            <p class="member-info">  Passionate student and I learn web development very well.</p>
            <a href="callto:8177907027"> <i class="fa-solid fa-phone" style="color:green; margin-left:30%; font-size: 18px;" ></i></a>
            <a href="mailto:kunalingle72@gmail.com"><i class="fa-solid fa-envelope" style="color:red; margin-left:5%; font-size: 18px;"></i></a>
            <a href="https://www.instagram.com/kunal_ingale_18"><i class="fa-brands fa-instagram" style="color:purple; margin-left:5%; font-size: 18px;"></i></a>
            <a href="https://github.com/kunaldec022002"><i class="fa-brands fa-github" style="margin-left:5%; font-size: 18px;"></i></a>
        </div>



        
        
        
</body>
</html>