<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Us</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"  rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
     <style>
        body
        {
            background-size: cover;
        }
        .call{
            font-size: 20px;
        }
        .d-flex
        {
            margin-top: 15px;
        }
        .nav-content{
       color: white;
        font-size: 40px;
          font: bold;}
    .contact-nav
    {
        border-radius: 10px;
        
    }
    .home-btn
  {
   
    display: flex;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 20px;
   
  }
  .home-btn1
  {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 2px;
  }
  .send-btn
  {
    display: flex;
    margin: auto;
    margin-top: 20px;
  }

  #footer
{
    background:#7b3290;
    color: #fff;
}

.footer-box
{
    padding: 20px;
}
.footer-box img
{
    width: 60px;
    margin-top: 10px;
}

 .footer-box .direction
{
 margin-right: 8px;
 font-size: 25px;
 height: 30px;
 width:30px;
 text-align: center;
 }

 .form-control
 {
    box-shadow: none;
    border: 1px solid black;
    border-radius: 0px;
    margin-top: 25px;
    max-width: 250px;
 }

 .footer-box .btn-primary
 {
    box-shadow: none !important;
    border: none;
    border-radius: 7px;
    margin-top: 30px;
    background-color:#7b1798;
 }

 hr
 {
    background-color: #fff;
    height: 5px;
 }

.copyright
{
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
}

.footer-quick-link
{
    color:black;
    text-decoration: none;
}
.footer-quick-link:hover
{
    
    color: #fff;
}
.banner-content
{
    font-size: 20px;
    text-align: center;
}

#home-nav
{
   
    top: 0px;

}



.nav-img
{
    margin-left: 30px;
    margin-right: 840px;
    height: 100px;
    width: 150px;
}

#home-name
{
    color:white;
}

#home-name:hover
{
    color: black;
}
.nav-item a 
{
    margin:0px;
    color: white;
}


.container-fluid
{
    background-color:#74018e;
    margin: -8px;
    padding: 20px;
}
#collection-img
{
    box-shadow: 2px 2px 5px 3px #333333;
    border-radius: 15px;
}



.menu-img
{
  height: 10px;
}

.home-name:hover
{
    color: white;
    text-decoration: underline;
    background-color: blueviolet;
}

     </style>

</head>
<body background="./Images/BMW/wallpaper.webp">

    <section id="nav-bar">

        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <img src="./Image/icons/menu.png" class="menu-img"/>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <span style="color: white; font-size: 25px;font-family:sans-serif;">Car Collection</span>
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./categories.html">Categories</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./service.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>


    </section>
    <br/>


    
  
    <div class="container ">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar bg-dark border-bottom border-body contact-nav" data-bs-theme="dark">
        
                    <marquee class="nav-content"> Car Services !!!!</marquee>
                    
                    </nav>
                    
                <p class="lead text-center">
                    
                </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="d-flex">
                
                <h3> Location </h3>
                </div>
                <span class="call"><a href="https://www.mapsofindia.com/maps/maharashtra/pune.htm" ><i  class="fa-solid fa-location-dot" style="color:red;"></a></i>&nbsp;&nbsp;Pune,Maharashtra,India</span>
              
                <div class="d-flex">
               
                <h3> Call Us </h3>
                </div>
                <span class="call"><a href="callto:8767462422"> <i class="fa-solid fa-phone" style="color:green"></a></i>&nbsp;&nbsp;+91 8767462422</span>
                <div class="d-flex">
                  
                <h3> Email </h3>

                </div>

                
                <span class="call"><a href="mailto:anuborude1905@gmail.com" ><i class="fa-solid fa-envelope" style="color:red;"></a></i>&nbsp;&nbsp;ICP5_Group_pie@gmail.com</span>
            </div>
            <div class="col-md-8">
                <div class="contactform">
                    <div class="row">
                        <div class="col-md-8">
                            <span id="lblResponse" class="tab-content"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <input name="tbName" type="text" id="tbName" class="form-control my-2" placeholder="Name">
                            </div>
                            <br>
                            <div class="col-md-6">
                                <input name="tbEmail" type="text" id="tbEmail" class="form-control my-2" placeholder="Email">
                        </div>
                        <br>
                        </div>
                        <div class="row">
                        <div class="col-md-12">
                            <input name="tbSubject" type="text" id="tbSubject" class="form-control my-2" placeholder="Subject">
                       </div>
                       </div>
                       <div>Services</div>
                       <label for="Select Services"></label> 
                       <select id="Select Services">
                       <option>Select Services</option>
                       <option>AC Service & Repair </option>
                       <option>Car cleaning</option>
                       <option>Insurance claim</option>
                       <option>Clutch & fitment</option>
                       <option>Other</option>
                     
                       </select></br></br>
                       
                       <div>Date</div>
                       <label for="Date"></label> 
                       <input type="Date"Required/></br></br>
                        
                       <div>Time</div>
                       <label for="Time"></label> 
                       <input type="Time"Required/>
                      
                     
                       </select><br><br>
                        <div class="row">
                        <div class="col-md-12">
                        <textarea placeholder="Message" rows="10" cols="97"></textarea>
                    </div>
                   </div>
                    <div class="row">
                    <div class="col-md-12">
                         <button class="btn btn-info btn-outline-dark send-btn" onclick="alert( 'Your appointment is book successfully' )">Book Appointment</button>
                    </div>
               </div>
              
            </div>
          </div>
        </div>
    </div>
         <br/>
    




    <!---footer section-->

    <section id="footer">

        <div class="container">

          <div class="row">

            <div class="col-md-4 footer-box">
              <p><b>Quick Links</b></p>
              <P>
                <a href="./index.html" class="footer-quick-link">Home</a>
            </P>
           
            <P>
              <a href="./categories.html"  class="footer-quick-link">Brands</a>
            </P>

            <P>
              <a href="./contact.html"  class="footer-quick-link">Contact</a>
            </P>

            <P>
              <a href="./service.html"  class="footer-quick-link">Services</a>
            </P>

            
            </div>

            <div class="col-md-4 footer-box">
              <p><b>CONTACT US</b></p>
              <p>
                <img src="./Image/icons/google-maps.png" class="direction"/>
                 Trade Centre,Banglore</p>
              <p>
                <img src="./Image/icons/telephone-call.png"  class="direction"/>
                 +9110020210210</p>
              <p>
                <img src="./Image/icons/gmail (1).png"  class="direction"/> Car_Collection500@gmail.com</p>
            </div>

            <div class="col-md-4 footer-box">

              <p><b>FAQs</b></p>
              <input type="email" class="form-control" placeholder="Any question"  />
              <button type="button" class="btn btn-primary" onclick="submit()">Submit</button>
            </div>
          </div>
          <hr>
          <p class="copyright">@2023Website Crafted By Car_Collection Team</p>
        </div>
       </section>


   
</body>
</html>